apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quickstart-desk-ios
  description: Sendbird Desk for iOS sample
  annotations:
    github.com/project-slug: sendbird/quickstart-desk-ios
spec:
  type: library
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-desk
